apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}

configurations {
    // Used for correct javadoc generation
    javadocDeps
}

dependencies {
    javadocDeps 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:support-v4:28.0.0'
}
