# MediaGrub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kara4k/mediagrub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kara4k/mediagrub/api/: FlickrApi.java  InstApi.java  TumblrApi.java  TwitterApi.java  VkApi.java
app/src/main/java/com/kara4k/mediagrub/cache/: CustomOneUsersCache.java
app/src/main/java/com/kara4k/mediagrub/di/: AppComponent.java  ViewComponent.java
app/src/main/java/com/kara4k/mediagrub/di/modules/: AppModule.java  RetrofitModule.java  ViewModule.java
app/src/main/java/com/kara4k/mediagrub/di/scopes/: PerActivity.java
app/src/main/java/com/kara4k/mediagrub/download/: DownloadCompleteCallback.java  DownloadManager.java  DownloadService.java  DownloadsReceiver.java
app/src/main/java/com/kara4k/mediagrub/jsoup/: JsoupConverterFactory.java
app/src/main/java/com/kara4k/mediagrub/jsoup/converter/: ResponseBodyConverter.java
app/src/main/java/com/kara4k/mediagrub/model/: SystemData.java
app/src/main/java/com/kara4k/mediagrub/model/database/: CustomUser.java  CustomUserDao.java  DaoMaster.java  DaoSession.java  MediaItem.java  MediaItemDao.java  Task.java  TaskDao.java
app/src/main/java/com/kara4k/mediagrub/model/inst/: RequestObject.java  SearchRequestObj.java
app/src/main/java/com/kara4k/mediagrub/model/vk/: ResponseError.java
app/src/main/java/com/kara4k/mediagrub/other/: AdManager.java  App.java  PreferenceManager.java  RateManager.java  Serializer.java  Tools.java
app/src/main/java/com/kara4k/mediagrub/presenter/base/: AlbumsPresenter.java  AuthPresenter.java  CustomCreatorPresenter.java  CustomOneUserOnlyPresenter.java  CustomUsersPresenter.java  ListPresenter.java  ListSelector.java  MediaListPresenter.java  Presenter.java  SearchPresenter.java  UserSearchPresenter.java  UsersListPresenter.java
app/src/main/java/com/kara4k/mediagrub/presenter/flickr/: FlickrCustomCreatorPresenter.java  FlickrCustomGroupCreatorPresenter.java  FlickrCustomGroupsListPresenter.java  FlickrCustomUsersListPresenter.java  FlickrGroupsPhotosPresenter.java  FlickrPhotoSearchPresenter.java  FlickrUserAlbumsPresenter.java  FlickrUserPhotosPresenter.java
app/src/main/java/com/kara4k/mediagrub/presenter/inst/: InstCustomUsersCreatorPresenter.java  InstCustomUsersListPresenter.java  InstPhotoSearchPresenter.java  InstUserSearchPresenter.java  PhotoListPresenter.java
app/src/main/java/com/kara4k/mediagrub/presenter/main/: ActiveTasksPresenter.java  CompletedTasksPresenter.java  MainPresenter.java  MediaPagePresenter.java
app/src/main/java/com/kara4k/mediagrub/presenter/tumblr/: TumblrCustomUsersCreatorPresenter.java  TumblrCustomUsersListPresenter.java  TumblrPhotoListPresenter.java
app/src/main/java/com/kara4k/mediagrub/presenter/twitter/: TwitterCustomUsersCreatorPresenter.java  TwitterCustomUsersListPresenter.java  TwitterPhotoListPresenter.java  TwitterUserSearchPresenter.java  TwitterVideoListPresenter.java
app/src/main/java/com/kara4k/mediagrub/presenter/vk/: FriendsPresenter.java  GroupsPresenter.java  PhotoListPresenter.java  VkAuthPresenter.java  VkCustomGroupCreatorPresenter.java  VkCustomGroupsPresenter.java  VkCustomUserCreatorPresenter.java  VkCustomUsersPresenter.java  VkPhotoAlbumsPresenter.java  VkPhotoSearchPresenter.java
app/src/main/java/com/kara4k/mediagrub/view/adapters/: ScreenConfig.java
app/src/main/java/com/kara4k/mediagrub/view/base/: AuthFragment.java  AuthViewIF.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  CustomCreatorFragment.java  CustomCreatorIF.java  CustomUsersListFragment.java  ListViewIF.java  ServiceNavigation.java  UserSearchFragment.java  UserSearchIF.java  UsersListFragment.java  UsersViewIF.java  ViewIF.java  ViewPagerFragment.java
app/src/main/java/com/kara4k/mediagrub/view/custom/: DownloadView.java  ItemView.java  LockableViewPager.java
app/src/main/java/com/kara4k/mediagrub/view/flickr/: FlickrAlbumsListFragment.java  FlickrGroupsPhotoListFragment.java  (+2 more)
app/src/main/res/anim/: from_out.xml  to_out.xml
app/src/main/res/drawable/: background.xml  button_bcg.xml  button_black.xml  button_pressed.xml  ic_photo_error_white_50dp.xml  progressbar_background.xml  progressbar_progress.xml  progressbar_progress_drawable.xml  selectable_item_background.xml  text_view_bcg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_media_pager.xml  app_bar_main.xml  download_view.xml  fragment_auth.xml  fragment_custom_creator.xml  fragment_downloads.xml  fragment_media_page.xml  fragment_search_users.xml  holder_album.xml  holder_media_grid.xml  holder_media_linear.xml  holder_task.xml  holder_user.xml  item_view.xml  nav_header_main.xml  recycler_view.xml  view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_menu.xml  fragment_action_completed_tasks.xml  fragment_action_media_list.xml  fragment_list_menu.xml  fragment_media_list_menu.xml  fragment_media_page_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: settings.xml  settings_headers.xml
app/src/test/java/com/kara4k/mediagrub/: ExampleUnitTest.java
app/src/test/java/com/kara4k/mediagrub/api/: InstagramApiTest.java
app/src/test/java/com/kara4k/mediagrub/di/: TestApiComponent.java
vksdk_library/: build.gradle
vksdk_library/src/main/: project.properties
vksdk_library/src/main/java/com/vk/sdk/: VKSdk.java
vksdk_library/src/main/res/values/: strings.xml
(+262 files in other folders)
