<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/menu_item_search"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />

    <item
        android:id="@+id/menu_item_load_all"
        android:icon="@drawable/ic_sync_white_24dp"
        android:orderInCategory="3"
        android:title="@string/menu_item_load_all"
        app:showAsAction="always"
        />

</menu>